{
  "name": "pocket-ta",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pocket TA — an offline-friendly AI study companion that helps a student work through a concept, try a practice question, and track what they've mastered.",
  "author": "Chijioke Ifedili",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
